# Soundrolling

app/: build.gradle
app/src/androidTest/java/android/com/soundrolling/: ApplicationTest.java
app/src/androidTest/java/matt/com/soundrolling/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/com/soundrolling/: MainActivity.java  SoundRollingActivity.java  SoundRollingApplication.java
app/src/main/java/android/com/soundrolling/Adapter/: ClassA.java  ClassB.java
app/src/main/java/android/com/soundrolling/Model/: ClassA.java  ClassB.java
app/src/main/java/android/com/soundrolling/Preseneter/: ClassA.java  ClassB.java
app/src/main/java/android/com/soundrolling/Utils/: ClassA.java  ClassB.java  Constants.java
app/src/main/java/android/com/soundrolling/WebApi/: CustomErrorHandler.java  RestClient.java  WebApi.java
app/src/main/java/matt/com/soundrolling/: SoundRollingActivity.java  SoundRollingApplication.java
app/src/main/res/drawable/: text_cursor_cyan.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_home.xml  fragment_login.xml  fragment_signup.xml  progress_dialog.xml  splash_activity.xml  toolbar_title_with_back_btn.xml  toolbar_with_search.xml  toolbar_with_title.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: attrs.xml
app/src/test/java/android/com/soundrolling/: ExampleUnitTest.java
app/src/test/java/matt/com/soundrolling/: ExampleUnitTest.java
(+64 files in other folders)
